username=Admin
password=Admin123
firstname=FirstName
lastname=LastName
Bdate=12
Byr=1998
add1=No-14
add2=St
city=Road
state=TN
country=India
postalcd=612345
phoneno=9876543210
url=https://qa-refapp.openmrs.org/openmrs/login.htm

browser=Chrome